{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 111.82077060832216,
			"y": 653.752832552856,
			"lastActivityTimestamp": 1714751601200,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-green",
				"tldraw:size": "s",
				"tldraw:font": "serif"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1171,
				"h": 720
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 182.29658380515025,
			"y": -177.50553822646748,
			"z": 0.9740212816455198,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 225.0390625,
			"y": 109.69859047202797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:utaUlAk4PVsJSsj06rSug",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 489.1012893356643,
				"text": "MINISHELL :",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.356643356643357
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 195.43359375,
			"y": 404.57421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y6YXr0pCUE_LoJuAAuFhH",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 266.3203125,
				"text": "echo------------>           print \"\\n\"",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 196.0703125,
			"y": 478.78125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uZy3R7DQ_s6kwvLS5yZ05",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 161.3125,
				"text": "echo -n------------>\necho -nnnnn----->",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 383.8828125,
			"y": 489.14453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BnB7MmOY_dm3tgcBT8I-t",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 116.1484375,
				"text": "print nothing",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 191.94921875,
			"y": 561.77734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tu9XG4LS2mTH9Hpa6-vJs",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 347.46875,
				"text": "echo -nnnn.nnn-----> print \"-nnnn.nnn\"",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 123.49893898831368,
			"y": 414.39150634306577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MVy-vP-5X6CpX8urshVi-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 2.31,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 6.09,
								"y": 4.54,
								"z": 0.5
							},
							{
								"x": 11.91,
								"y": 8.68,
								"z": 0.5
							},
							{
								"x": 17.3,
								"y": 12.85,
								"z": 0.5
							},
							{
								"x": 19.62,
								"y": 15.16,
								"z": 0.5
							},
							{
								"x": 20.1,
								"y": 15.98,
								"z": 0.5
							},
							{
								"x": 20.1,
								"y": 16.3,
								"z": 0.5
							},
							{
								"x": 20.1,
								"y": 16.47,
								"z": 0.5
							},
							{
								"x": 19.94,
								"y": 15.68,
								"z": 0.5
							},
							{
								"x": 19.94,
								"y": 14.72,
								"z": 0.5
							},
							{
								"x": 19.94,
								"y": 12.4,
								"z": 0.5
							},
							{
								"x": 20.73,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 26.36,
								"y": -4.89,
								"z": 0.5
							},
							{
								"x": 34.92,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 44.82,
								"y": -25.76,
								"z": 0.5
							},
							{
								"x": 54.27,
								"y": -33.5,
								"z": 0.5
							},
							{
								"x": 57.13,
								"y": -34.82,
								"z": 0.5
							},
							{
								"x": 57.46,
								"y": -34.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 150.0866356254141,
			"y": 483.1512514971032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n7kai0RxZR_wIfc1kuxMs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 1.49,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": 4.2,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": 6.43,
								"z": 0.5
							},
							{
								"x": 7.68,
								"y": 8.32,
								"z": 0.5
							},
							{
								"x": 10.06,
								"y": 11.04,
								"z": 0.5
							},
							{
								"x": 12.09,
								"y": 14.1,
								"z": 0.5
							},
							{
								"x": 13.75,
								"y": 16.29,
								"z": 0.5
							},
							{
								"x": 14.53,
								"y": 16.86,
								"z": 0.5
							},
							{
								"x": 14.53,
								"y": 16.08,
								"z": 0.5
							},
							{
								"x": 15.85,
								"y": 13.21,
								"z": 0.5
							},
							{
								"x": 18.26,
								"y": 8.06,
								"z": 0.5
							},
							{
								"x": 22.05,
								"y": 1.7,
								"z": 0.5
							},
							{
								"x": 28.24,
								"y": -4.92,
								"z": 0.5
							},
							{
								"x": 43.55,
								"y": -15.11,
								"z": 0.5
							},
							{
								"x": 56.34,
								"y": -21.27,
								"z": 0.5
							},
							{
								"x": 61.85,
								"y": -23.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 182.91777978558417,
			"y": 519.1626008296547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zB3_4L3tfpSkFuM1NEM3i",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.04,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -19.84,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -33.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -54.73,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -69.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -85.63,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -103.03,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -122,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -139.41,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -155.24,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -167.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -173.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -177.73,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -177.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -175.06,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -173.27,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -170.7,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": -169.34,
								"y": -1.32,
								"z": 0.5
							},
							{
								"x": -167.98,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": -167.04,
								"y": -2.03,
								"z": 0.5
							},
							{
								"x": -166.34,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": -165.64,
								"y": -2.98,
								"z": 0.5
							},
							{
								"x": -165.17,
								"y": -3.22,
								"z": 0.5
							},
							{
								"x": -164.93,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": -164.7,
								"y": -3.93,
								"z": 0.5
							},
							{
								"x": -164.47,
								"y": -3.93,
								"z": 0.5
							},
							{
								"x": -164.24,
								"y": -4.16,
								"z": 0.5
							},
							{
								"x": -164.47,
								"y": -4.16,
								"z": 0.5
							},
							{
								"x": -167.82,
								"y": -4.16,
								"z": 0.5
							},
							{
								"x": -171.16,
								"y": -3.87,
								"z": 0.5
							},
							{
								"x": -173.97,
								"y": -2.92,
								"z": 0.5
							},
							{
								"x": -174.44,
								"y": -2.69,
								"z": 0.5
							},
							{
								"x": -175.15,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": -175.63,
								"y": -1.99,
								"z": 0.5
							},
							{
								"x": -175.63,
								"y": -1.75,
								"z": 0.5
							},
							{
								"x": -175.63,
								"y": -1.05,
								"z": 0.5
							},
							{
								"x": -175.39,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": -174.69,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": -173.75,
								"y": 1.29,
								"z": 0.5
							},
							{
								"x": -173.29,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": -172.59,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": -171.88,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": -170.52,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": -169.16,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": -168.69,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": -168.46,
								"y": 2.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -22.64112716329558,
			"y": 495.9742599529101,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OykoDpBiCctvYIm53LSmH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.56,
								"z": 0.5
							},
							{
								"x": -1.07,
								"y": 17.98,
								"z": 0.5
							},
							{
								"x": -2.16,
								"y": 21.32,
								"z": 0.5
							},
							{
								"x": -3.3,
								"y": 23.88,
								"z": 0.5
							},
							{
								"x": -3.77,
								"y": 24.58,
								"z": 0.5
							},
							{
								"x": -3.77,
								"y": 25.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": -32.61107102693916,
			"y": 505.6795150414126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xUTnEG1AsWroQMYv7VSUQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.89,
								"y": 0.6,
								"z": 0.5
							},
							{
								"x": 5.01,
								"y": 2.9,
								"z": 0.5
							},
							{
								"x": 13.78,
								"y": 6.97,
								"z": 0.5
							},
							{
								"x": 24.99,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 27.55,
								"y": 12.71,
								"z": 0.5
							},
							{
								"x": 28.49,
								"y": 13.41,
								"z": 0.5
							},
							{
								"x": 28.96,
								"y": 13.41,
								"z": 0.5
							},
							{
								"x": 29.19,
								"y": 13.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 114.73234713487295,
			"y": 555.922257086355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7bCsm-Ir0gnVHO4NlvOwP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 1.46,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": 5.07,
								"y": 8.2,
								"z": 0.5
							},
							{
								"x": 10.78,
								"y": 14.48,
								"z": 0.5
							},
							{
								"x": 15.67,
								"y": 19.21,
								"z": 0.5
							},
							{
								"x": 21.03,
								"y": 23.49,
								"z": 0.5
							},
							{
								"x": 23.59,
								"y": 24.62,
								"z": 0.5
							},
							{
								"x": 24.48,
								"y": 25.22,
								"z": 0.5
							},
							{
								"x": 24.95,
								"y": 25.45,
								"z": 0.5
							},
							{
								"x": 25.18,
								"y": 25.68,
								"z": 0.5
							},
							{
								"x": 25.88,
								"y": 26.15,
								"z": 0.5
							},
							{
								"x": 26.35,
								"y": 26.62,
								"z": 0.5
							},
							{
								"x": 28.7,
								"y": 22.03,
								"z": 0.5
							},
							{
								"x": 30.17,
								"y": 19.58,
								"z": 0.5
							},
							{
								"x": 35.3,
								"y": 12.71,
								"z": 0.5
							},
							{
								"x": 42.82,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": 51.14,
								"y": -9.1,
								"z": 0.5
							},
							{
								"x": 61.29,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 68.14,
								"y": -23.14,
								"z": 0.5
							},
							{
								"x": 70.04,
								"y": -24.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 12.466229466767118,
			"y": 514.8714343235813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GAMh1zLUeaEMMW831iOda",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 0.93,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 2.3,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": 1.46,
								"y": 3.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		}
	]
}