{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1951.709441783037,
			"y": 2364.30366166179,
			"lastActivityTimestamp": 1715006167322,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "yellow",
				"tldraw:size": "s",
				"tldraw:font": "serif"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 671,
				"h": 789
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ZDMT_26GyeI6cjDPkrhyG"
			],
			"hoveredShapeId": "shape:ZDMT_26GyeI6cjDPkrhyG",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -1686.5667631672986,
			"y": -2055.049934229462,
			"z": 1.377560194786082,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 225.0390625,
			"y": 109.69859047202797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:utaUlAk4PVsJSsj06rSug",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 489.1012893356643,
				"text": "MINISHELL :",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.356643356643357
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 195.43359375,
			"y": 404.57421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y6YXr0pCUE_LoJuAAuFhH",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 266.3203125,
				"text": "echo------------>           print \"\\n\"",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 196.0703125,
			"y": 478.78125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uZy3R7DQ_s6kwvLS5yZ05",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 161.3125,
				"text": "echo -n------------>\necho -nnnnn----->",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 383.8828125,
			"y": 489.14453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BnB7MmOY_dm3tgcBT8I-t",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 116.1484375,
				"text": "print nothing",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 191.94921875,
			"y": 561.77734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tu9XG4LS2mTH9Hpa6-vJs",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 347.46875,
				"text": "echo -nnnn.nnn-----> print \"-nnnn.nnn\"",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 123.49893898831368,
			"y": 414.39150634306577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MVy-vP-5X6CpX8urshVi-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.33,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 2.31,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 6.09,
								"y": 4.54,
								"z": 0.5
							},
							{
								"x": 11.91,
								"y": 8.68,
								"z": 0.5
							},
							{
								"x": 17.3,
								"y": 12.85,
								"z": 0.5
							},
							{
								"x": 19.62,
								"y": 15.16,
								"z": 0.5
							},
							{
								"x": 20.1,
								"y": 15.98,
								"z": 0.5
							},
							{
								"x": 20.1,
								"y": 16.3,
								"z": 0.5
							},
							{
								"x": 20.1,
								"y": 16.47,
								"z": 0.5
							},
							{
								"x": 19.94,
								"y": 15.68,
								"z": 0.5
							},
							{
								"x": 19.94,
								"y": 14.72,
								"z": 0.5
							},
							{
								"x": 19.94,
								"y": 12.4,
								"z": 0.5
							},
							{
								"x": 20.73,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 26.36,
								"y": -4.89,
								"z": 0.5
							},
							{
								"x": 34.92,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 44.82,
								"y": -25.76,
								"z": 0.5
							},
							{
								"x": 54.27,
								"y": -33.5,
								"z": 0.5
							},
							{
								"x": 57.13,
								"y": -34.82,
								"z": 0.5
							},
							{
								"x": 57.46,
								"y": -34.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 150.0866356254141,
			"y": 483.1512514971032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n7kai0RxZR_wIfc1kuxMs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 1.49,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": 4.2,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": 6.43,
								"z": 0.5
							},
							{
								"x": 7.68,
								"y": 8.32,
								"z": 0.5
							},
							{
								"x": 10.06,
								"y": 11.04,
								"z": 0.5
							},
							{
								"x": 12.09,
								"y": 14.1,
								"z": 0.5
							},
							{
								"x": 13.75,
								"y": 16.29,
								"z": 0.5
							},
							{
								"x": 14.53,
								"y": 16.86,
								"z": 0.5
							},
							{
								"x": 14.53,
								"y": 16.08,
								"z": 0.5
							},
							{
								"x": 15.85,
								"y": 13.21,
								"z": 0.5
							},
							{
								"x": 18.26,
								"y": 8.06,
								"z": 0.5
							},
							{
								"x": 22.05,
								"y": 1.7,
								"z": 0.5
							},
							{
								"x": 28.24,
								"y": -4.92,
								"z": 0.5
							},
							{
								"x": 43.55,
								"y": -15.11,
								"z": 0.5
							},
							{
								"x": 56.34,
								"y": -21.27,
								"z": 0.5
							},
							{
								"x": 61.85,
								"y": -23.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 182.91777978558417,
			"y": 519.1626008296547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zB3_4L3tfpSkFuM1NEM3i",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.04,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -19.84,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -33.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -54.73,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -69.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -85.63,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -103.03,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -122,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -139.41,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -155.24,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -167.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -173.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -177.73,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -177.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -175.06,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -173.27,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -170.7,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": -169.34,
								"y": -1.32,
								"z": 0.5
							},
							{
								"x": -167.98,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": -167.04,
								"y": -2.03,
								"z": 0.5
							},
							{
								"x": -166.34,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": -165.64,
								"y": -2.98,
								"z": 0.5
							},
							{
								"x": -165.17,
								"y": -3.22,
								"z": 0.5
							},
							{
								"x": -164.93,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": -164.7,
								"y": -3.93,
								"z": 0.5
							},
							{
								"x": -164.47,
								"y": -3.93,
								"z": 0.5
							},
							{
								"x": -164.24,
								"y": -4.16,
								"z": 0.5
							},
							{
								"x": -164.47,
								"y": -4.16,
								"z": 0.5
							},
							{
								"x": -167.82,
								"y": -4.16,
								"z": 0.5
							},
							{
								"x": -171.16,
								"y": -3.87,
								"z": 0.5
							},
							{
								"x": -173.97,
								"y": -2.92,
								"z": 0.5
							},
							{
								"x": -174.44,
								"y": -2.69,
								"z": 0.5
							},
							{
								"x": -175.15,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": -175.63,
								"y": -1.99,
								"z": 0.5
							},
							{
								"x": -175.63,
								"y": -1.75,
								"z": 0.5
							},
							{
								"x": -175.63,
								"y": -1.05,
								"z": 0.5
							},
							{
								"x": -175.39,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": -174.69,
								"y": 0.35,
								"z": 0.5
							},
							{
								"x": -173.75,
								"y": 1.29,
								"z": 0.5
							},
							{
								"x": -173.29,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": -172.59,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": -171.88,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": -170.52,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": -169.16,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": -168.69,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": -168.46,
								"y": 2.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -22.64112716329558,
			"y": 495.9742599529101,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OykoDpBiCctvYIm53LSmH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.56,
								"z": 0.5
							},
							{
								"x": -1.07,
								"y": 17.98,
								"z": 0.5
							},
							{
								"x": -2.16,
								"y": 21.32,
								"z": 0.5
							},
							{
								"x": -3.3,
								"y": 23.88,
								"z": 0.5
							},
							{
								"x": -3.77,
								"y": 24.58,
								"z": 0.5
							},
							{
								"x": -3.77,
								"y": 25.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": -32.61107102693916,
			"y": 505.6795150414126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xUTnEG1AsWroQMYv7VSUQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.89,
								"y": 0.6,
								"z": 0.5
							},
							{
								"x": 5.01,
								"y": 2.9,
								"z": 0.5
							},
							{
								"x": 13.78,
								"y": 6.97,
								"z": 0.5
							},
							{
								"x": 24.99,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 27.55,
								"y": 12.71,
								"z": 0.5
							},
							{
								"x": 28.49,
								"y": 13.41,
								"z": 0.5
							},
							{
								"x": 28.96,
								"y": 13.41,
								"z": 0.5
							},
							{
								"x": 29.19,
								"y": 13.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 114.73234713487295,
			"y": 555.922257086355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7bCsm-Ir0gnVHO4NlvOwP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 1.46,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": 5.07,
								"y": 8.2,
								"z": 0.5
							},
							{
								"x": 10.78,
								"y": 14.48,
								"z": 0.5
							},
							{
								"x": 15.67,
								"y": 19.21,
								"z": 0.5
							},
							{
								"x": 21.03,
								"y": 23.49,
								"z": 0.5
							},
							{
								"x": 23.59,
								"y": 24.62,
								"z": 0.5
							},
							{
								"x": 24.48,
								"y": 25.22,
								"z": 0.5
							},
							{
								"x": 24.95,
								"y": 25.45,
								"z": 0.5
							},
							{
								"x": 25.18,
								"y": 25.68,
								"z": 0.5
							},
							{
								"x": 25.88,
								"y": 26.15,
								"z": 0.5
							},
							{
								"x": 26.35,
								"y": 26.62,
								"z": 0.5
							},
							{
								"x": 28.7,
								"y": 22.03,
								"z": 0.5
							},
							{
								"x": 30.17,
								"y": 19.58,
								"z": 0.5
							},
							{
								"x": 35.3,
								"y": 12.71,
								"z": 0.5
							},
							{
								"x": 42.82,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": 51.14,
								"y": -9.1,
								"z": 0.5
							},
							{
								"x": 61.29,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 68.14,
								"y": -23.14,
								"z": 0.5
							},
							{
								"x": 70.04,
								"y": -24.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 12.466229466767118,
			"y": 514.8714343235813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GAMh1zLUeaEMMW831iOda",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 0.93,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 2.3,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": 1.46,
								"y": 3.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -222.08396666185405,
			"y": 706.959808247065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fYaEo5PL552bzUsUXaiMB",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 57.6484375,
				"text": "export",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.489033041014129
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": -127.13533110670812,
			"y": 799.8277367088288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BaXY0fCEWfofIO_SpKfd5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": 6.56,
								"z": 0.5
							},
							{
								"x": -2.7,
								"y": 19.45,
								"z": 0.5
							},
							{
								"x": -4.54,
								"y": 32.27,
								"z": 0.5
							},
							{
								"x": -4.54,
								"y": 51.06,
								"z": 0.5
							},
							{
								"x": -4.54,
								"y": 71.34,
								"z": 0.5
							},
							{
								"x": -5.18,
								"y": 90.12,
								"z": 0.5
							},
							{
								"x": -5.18,
								"y": 105.18,
								"z": 0.5
							},
							{
								"x": -5.78,
								"y": 113.52,
								"z": 0.5
							},
							{
								"x": -5.78,
								"y": 118.17,
								"z": 0.5
							},
							{
								"x": -5.78,
								"y": 118.84,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 119.06,
								"z": 0.5
							},
							{
								"x": -9.51,
								"y": 109.2,
								"z": 0.5
							},
							{
								"x": -13.24,
								"y": 94.88,
								"z": 0.5
							},
							{
								"x": -15.47,
								"y": 86.52,
								"z": 0.5
							},
							{
								"x": -16.38,
								"y": 81.87,
								"z": 0.5
							},
							{
								"x": -17.58,
								"y": 78.69,
								"z": 0.5
							},
							{
								"x": -17.81,
								"y": 78.01,
								"z": 0.5
							},
							{
								"x": -18.03,
								"y": 77.79,
								"z": 0.5
							},
							{
								"x": -18.03,
								"y": 78.24,
								"z": 0.5
							},
							{
								"x": -15.86,
								"y": 88.17,
								"z": 0.5
							},
							{
								"x": -14.47,
								"y": 92.81,
								"z": 0.5
							},
							{
								"x": -14.03,
								"y": 93.7,
								"z": 0.5
							},
							{
								"x": -13.81,
								"y": 94.6,
								"z": 0.5
							},
							{
								"x": -11.97,
								"y": 96.9,
								"z": 0.5
							},
							{
								"x": -8.54,
								"y": 101.31,
								"z": 0.5
							},
							{
								"x": -5.49,
								"y": 103.89,
								"z": 0.5
							},
							{
								"x": -4.2,
								"y": 103.89,
								"z": 0.5
							},
							{
								"x": -3.3,
								"y": 103.89,
								"z": 0.5
							},
							{
								"x": -1.26,
								"y": 102.7,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": 94.16,
								"z": 0.5
							},
							{
								"x": 11.51,
								"y": 84.66,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 82.49,
								"z": 0.5
							},
							{
								"x": 19.46,
								"y": 79.54,
								"z": 0.5
							},
							{
								"x": 19.91,
								"y": 79.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": -235.6760503744827,
			"y": 966.7549661575982,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nZFbSUnrqs5wZkL3gxR4V",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.9,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": -7.28,
								"y": 1.7,
								"z": 0.5
							},
							{
								"x": -9.95,
								"y": 3.48,
								"z": 0.5
							},
							{
								"x": -10.6,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": -10.9,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": -11.24,
								"y": 10.71,
								"z": 0.5
							},
							{
								"x": -11.24,
								"y": 14.14,
								"z": 0.5
							},
							{
								"x": -11.24,
								"y": 18.51,
								"z": 0.5
							},
							{
								"x": -11.24,
								"y": 22.41,
								"z": 0.5
							},
							{
								"x": -9.54,
								"y": 26.43,
								"z": 0.5
							},
							{
								"x": -6.61,
								"y": 29.35,
								"z": 0.5
							},
							{
								"x": 4.46,
								"y": 31.57,
								"z": 0.5
							},
							{
								"x": 13.59,
								"y": 31.57,
								"z": 0.5
							},
							{
								"x": 23.32,
								"y": 26.68,
								"z": 0.5
							},
							{
								"x": 32.86,
								"y": 17.96,
								"z": 0.5
							},
							{
								"x": 37.64,
								"y": 9.63,
								"z": 0.5
							},
							{
								"x": 39.63,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 40.03,
								"y": -10.05,
								"z": 0.5
							},
							{
								"x": 40.03,
								"y": -18.23,
								"z": 0.5
							},
							{
								"x": 40.03,
								"y": -26.94,
								"z": 0.5
							},
							{
								"x": 39.68,
								"y": -29.37,
								"z": 0.5
							},
							{
								"x": 37.01,
								"y": -33.09,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": -36.96,
								"z": 0.5
							},
							{
								"x": 25.69,
								"y": -37.26,
								"z": 0.5
							},
							{
								"x": 23.66,
								"y": -37.26,
								"z": 0.5
							},
							{
								"x": 22.33,
								"y": -36.08,
								"z": 0.5
							},
							{
								"x": 21.29,
								"y": -32.18,
								"z": 0.5
							},
							{
								"x": 21.29,
								"y": -24.95,
								"z": 0.5
							},
							{
								"x": 21.29,
								"y": -15.35,
								"z": 0.5
							},
							{
								"x": 22.51,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 24.14,
								"y": 6.23,
								"z": 0.5
							},
							{
								"x": 27.4,
								"y": 17.25,
								"z": 0.5
							},
							{
								"x": 30.08,
								"y": 24.95,
								"z": 0.5
							},
							{
								"x": 33.71,
								"y": 30.03,
								"z": 0.5
							},
							{
								"x": 34.88,
								"y": 31.64,
								"z": 0.5
							},
							{
								"x": 34.14,
								"y": 30.15,
								"z": 0.5
							},
							{
								"x": 34.14,
								"y": 24.35,
								"z": 0.5
							},
							{
								"x": 34.14,
								"y": 16.64,
								"z": 0.5
							},
							{
								"x": 35.26,
								"y": 8.94,
								"z": 0.5
							},
							{
								"x": 38.87,
								"y": 3.86,
								"z": 0.5
							},
							{
								"x": 42.23,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 46.12,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": 48.74,
								"y": 1.55,
								"z": 0.5
							},
							{
								"x": 50.37,
								"y": 5.45,
								"z": 0.5
							},
							{
								"x": 52.15,
								"y": 11.25,
								"z": 0.5
							},
							{
								"x": 54.2,
								"y": 18.52,
								"z": 0.5
							},
							{
								"x": 54.85,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": 55.39,
								"y": 19.67,
								"z": 0.5
							},
							{
								"x": 56.78,
								"y": 17.17,
								"z": 0.5
							},
							{
								"x": 58.51,
								"y": 15.8,
								"z": 0.5
							},
							{
								"x": 60.07,
								"y": 15.8,
								"z": 0.5
							},
							{
								"x": 62.66,
								"y": 18.88,
								"z": 0.5
							},
							{
								"x": 66.52,
								"y": 26.19,
								"z": 0.5
							},
							{
								"x": 70.21,
								"y": 31.73,
								"z": 0.5
							},
							{
								"x": 72.95,
								"y": 33.71,
								"z": 0.5
							},
							{
								"x": 74.24,
								"y": 33.71,
								"z": 0.5
							},
							{
								"x": 75.22,
								"y": 28.38,
								"z": 0.5
							},
							{
								"x": 75.58,
								"y": 21.63,
								"z": 0.5
							},
							{
								"x": 75.58,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 75.58,
								"y": 7.17,
								"z": 0.5
							},
							{
								"x": 75.58,
								"y": 0.9,
								"z": 0.5
							},
							{
								"x": 75.58,
								"y": -4.43,
								"z": 0.5
							},
							{
								"x": 74.92,
								"y": -8.82,
								"z": 0.5
							},
							{
								"x": 74.63,
								"y": -9.39,
								"z": 0.5
							},
							{
								"x": 74.63,
								"y": -9.25,
								"z": 0.5
							},
							{
								"x": 74.63,
								"y": -8.97,
								"z": 0.5
							},
							{
								"x": 74.63,
								"y": -9.11,
								"z": 0.5
							},
							{
								"x": 74.63,
								"y": -9.68,
								"z": 0.5
							},
							{
								"x": 74.63,
								"y": -11.71,
								"z": 0.5
							},
							{
								"x": 74.63,
								"y": -13.74,
								"z": 0.5
							},
							{
								"x": 73.94,
								"y": -17.65,
								"z": 0.5
							},
							{
								"x": 73.05,
								"y": -20.62,
								"z": 0.5
							},
							{
								"x": 70.38,
								"y": -24.77,
								"z": 0.5
							},
							{
								"x": 68.64,
								"y": -26.14,
								"z": 0.5
							},
							{
								"x": 66.87,
								"y": -27.16,
								"z": 0.5
							},
							{
								"x": 66.44,
								"y": -27.16,
								"z": 0.5
							},
							{
								"x": 66.29,
								"y": -27.16,
								"z": 0.5
							},
							{
								"x": 65.26,
								"y": -25.97,
								"z": 0.5
							},
							{
								"x": 64.1,
								"y": -23.01,
								"z": 0.5
							},
							{
								"x": 63.21,
								"y": -19.11,
								"z": 0.5
							},
							{
								"x": 62.86,
								"y": -13.31,
								"z": 0.5
							},
							{
								"x": 62.86,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": 65.45,
								"y": 1.19,
								"z": 0.5
							},
							{
								"x": 68.36,
								"y": 6.61,
								"z": 0.5
							},
							{
								"x": 71.69,
								"y": 12.51,
								"z": 0.5
							},
							{
								"x": 74.27,
								"y": 18.78,
								"z": 0.5
							},
							{
								"x": 77.22,
								"y": 24.69,
								"z": 0.5
							},
							{
								"x": 80.63,
								"y": 31.54,
								"z": 0.5
							},
							{
								"x": 84.01,
								"y": 37.54,
								"z": 0.5
							},
							{
								"x": 87.37,
								"y": 40.61,
								"z": 0.5
							},
							{
								"x": 90.8,
								"y": 40.61,
								"z": 0.5
							},
							{
								"x": 94.35,
								"y": 38.87,
								"z": 0.5
							},
							{
								"x": 98.16,
								"y": 32.41,
								"z": 0.5
							},
							{
								"x": 98.51,
								"y": 26.61,
								"z": 0.5
							},
							{
								"x": 98.51,
								"y": 18.38,
								"z": 0.5
							},
							{
								"x": 98.51,
								"y": 14.48,
								"z": 0.5
							},
							{
								"x": 98.51,
								"y": 12.45,
								"z": 0.5
							},
							{
								"x": 98.51,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 100.07,
								"y": 17.43,
								"z": 0.5
							},
							{
								"x": 102.43,
								"y": 21.46,
								"z": 0.5
							},
							{
								"x": 104.91,
								"y": 24.27,
								"z": 0.5
							},
							{
								"x": 107.28,
								"y": 26.64,
								"z": 0.5
							},
							{
								"x": 111.72,
								"y": 27.82,
								"z": 0.5
							},
							{
								"x": 116.1,
								"y": 27.82,
								"z": 0.5
							},
							{
								"x": 120.37,
								"y": 23.93,
								"z": 0.5
							},
							{
								"x": 121.75,
								"y": 19.9,
								"z": 0.5
							},
							{
								"x": 121.75,
								"y": 12.19,
								"z": 0.5
							},
							{
								"x": 121.02,
								"y": 5.44,
								"z": 0.5
							},
							{
								"x": 118.6,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": 113.98,
								"y": -2.24,
								"z": 0.5
							},
							{
								"x": 108.65,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 104.27,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 99.94,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": 97.1,
								"y": 6.38,
								"z": 0.5
							},
							{
								"x": 96.06,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 97.51,
								"y": 18.14,
								"z": 0.5
							},
							{
								"x": 104.35,
								"y": 21.56,
								"z": 0.5
							},
							{
								"x": 113.47,
								"y": 23.95,
								"z": 0.5
							},
							{
								"x": 122.6,
								"y": 25.12,
								"z": 0.5
							},
							{
								"x": 126.97,
								"y": 24.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": -125.61953589087256,
			"y": 927.7183461031907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gfX-r_Ba6x5cr2tB5nTSw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": 1.62,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": 7.89,
								"z": 0.5
							},
							{
								"x": 2.97,
								"y": 17.97,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": 30.9,
								"z": 0.5
							},
							{
								"x": 10.9,
								"y": 43.83,
								"z": 0.5
							},
							{
								"x": 13.77,
								"y": 55.33,
								"z": 0.5
							},
							{
								"x": 15.92,
								"y": 63.55,
								"z": 0.5
							},
							{
								"x": 15.92,
								"y": 64.12,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": 64.26,
								"z": 0.5
							},
							{
								"x": 15.92,
								"y": 64.26,
								"z": 0.5
							},
							{
								"x": 15.49,
								"y": 63.69,
								"z": 0.5
							},
							{
								"x": 15.02,
								"y": 62.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": -177.2208400076521,
			"y": 966.8084742972367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gT6Cyof4cfh806_ThSpuZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 1771.528108969849,
			"y": 2197.9712937635436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZDMT_26GyeI6cjDPkrhyG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 787.3079388874149,
				"text": "SECURITYSESSIONID=186a3\nUSER=zderfouf\nMallocNanoZone=0\nCOMMAND_MODE=unix2003\nPATH=/Users/zderfouf/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin:/Users/zderfouf/.brew/bin\nHOME=/Users/zderfouf\nSHELL=/bin/zsh\nLaunchInstanceID=0ECF251B-C39C-4CB9-A341-0F82584AC2EF\n__CF_USER_TEXT_ENCODING=0x1929B:0x0:0x0\nCOLORTERM=truecolor\nGIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh\nVSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)\nVSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node\nVSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js\nVSCODE_GIT_IPC_HANDLE=/var/folders/zz/zyxvpxvq6csfxvn_n000cklc0034mv/T/vscode-git-47b98288e0.sock\nVSCODE_INJECTION=1\nZDOTDIR=/Users/zderfouf\nUSER_ZDOTDIR=/Users/zderfouf\nTERM=xterm-256color\n_=/usr/bin/env",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.4355426213164942
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		}
	]
}